<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1, minimum-scale=1" />
<link rel="stylesheet" type="text/css" href="node_modules/urw-core35-fonts/index.css" />
<link rel="stylesheet" type="text/css" href="styles/troff-view.css" />
<title>Canvas Preview</title>

<style>
*{
	tab-size: 4;
	box-sizing: border-box;
}
body{
	background: #ccc;
	margin: 0;
}
</style>
</head>


<body>
	
	<script>
		"use strict";
		
		const source  = require("fs").readFileSync("./tmp/pdfmark.out", "utf8");
		
		const TroffView = require("./lib/troff-view.js");
		const view = new TroffView();
		document.body.appendChild(view.el);
		view.load(source);
	</script>
</body>
</html>
